@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=Climate+Crisis&family=Noto+Serif&family=Roboto:ital,wght@0,500;1,400&family=Tilt+Neon&family=Ultra&family=Yeseva+One&display=swap');
@import url('https://fonts.google.com/specimen/Raleway');
* {
    margin: 0;
    padding: 0;
    outline: none;
}

body, html {
    width: 100%;
    height: 100%;
}
body {
    background-color: #fefff2;
    font-family: 'Trebuchet MS', 'Helvetica';
}
header {
    width: 100%;
    padding: 10px 0.5% 0px 0.5%;
    background: transparent;
    float: left;
    position: fixed;
}
header #logo {
    color: rgb(51, 145, 131);
    cursor: pointer;
    text-shadow: #e8efef 0 0 5px;
}
header #logo span {
    font-size: 1.6em;
    line-height: 45px;
    margin-left: 40px;
    font-family: 'Climate Crisis', cursive;
}

@media (min-width: 701px) {
    #logo {
        float: left;
        width: 30%;
        font-size: 1.2em;
    }

    #about {
        float: right;
        width: 67%;
    }
}
@media (max-width: 700px) {
    #logo {
        margin-top: 15px;
        width: 100%;
        font-size: 1.5em;
    }
    #about {
        float: left;
        width: 100%;
    }
}

#about {
    text-align: center;
    font-size: 1.1em;
    line-height: 40px;
    margin-bottom: 10px;
    font-family: 'Tilt Neon', serif;
}
#about > a {color:#efefef}
#about > a:hover {
    color:#ada3a3;
    text-decoration: overline;
}

#about > a:not(:last-child) {
    margin-right: 7%;
}
form > a {
  color:#efefef;
}
.fixed {
    z-index: 5000;
    background-color:#a3ffd5;
    border-bottom: 1px solid silver;
}
header.fixed #logo {
    color: rgb(42, 163, 149);

}
.fixed #about a {color: #7f7474}
.fixed #about a:hover {color: #7c7c7c}

.cart {
  width: 110px;
  height: 55px;
  border-radius: 53%;
  border-color:#ff2c619c;;
  background-color: #ff2c61af;
  transition: 0.1s;
  cursor: pointer;
  position: fixed; /* Фиксированное расположение */
  top: 30px; /* в правом верхнем углу */
  right: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: contain;
  padding: 15px;
  box-shadow: 1px 2px 4px #ff2c61ab;
}
.btn{
  position: relative;/*относительное позиционирование*/
  width: 90px;
  height: 55px;
  padding: 15px 20px;
  font-size: 14px;
  display: inline-block;/*отображать как строчно-блочный элемент*/
  text-decoration: underline;
  color: #ffffff;
  cursor: pointer;
  font-weight: 500;
  border-radius: 50%;
  letter-spacing: 1px;/*расстояние между буквами*/
  text-transform: uppercase;
  transition: 0.5s;
  font-family: 'Tilt Neon', serif;
  top: 18px; /* в правом верхнем углу */
  right: 1px;
}
.btn:hover {
  text-decoration: overline;
}
/* Увеличиваем кнопку при наведении на нее */
.cart:hover {
  transform: scale(1.2);
}

/* Стилизуем счетчик товаров */
.cart__num {
  position: absolute;
  background-color: rgba(0, 113, 85, 0.614);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
  top: -5px;
  right: -5px;
}
/*корзина*/
.product {
  padding: 50px 0;
}

/*главный блок на сайте*/
#top {
    width: 100%;
    background-image: url(https://www.moroshka.com/wp-content/uploads/2022/07/plants-that-thrive-in-the-bathroom-1586176370-1586269384_n.jpg);
    background-blend-mode: multiply;
    background-color: #a49d9d;
    background-size: cover;
    text-align: center;
    color: #ffffff;
}
@media (min-width: 1001px) {
    #top {
        font-size: 3em;
        height:1000px;
    }
}
@media (max-width: 1000px) and (min-width: 651px){
    #top {
        font-size: 2em;
        height:600px;
    }
}
@media (max-width: 650px) {
    #top {
        font-size: 1.3em;
        padding-top: 50%;
        height:500px;
    }
}
#top h1 {
    padding-top: 20%;
}
#top h3 {
    color: #c2b8b8;
}
#catalog {
    width: 100%;

}
h1, h2, h3, h4, h5 {
    font-family: 'Roboto Slab', serif;
    font-weight: lighter;
}
.card {
    width: 220px;
    min-height: 330px;/*350*/
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column; /* Размещаем элементы в колонку */
    border-radius: 20px;
    transition: 0.2s;
    position: relative;
    margin-top: 30px;
    margin-bottom: 30px;
  }
.cards {
    margin-top: 20px;
    display: grid;
    /* Автоматически заполняем на всю ширину grid-контейнера */
    grid-template-columns: repeat(auto-fill, 220px);
    width: 100%;
    max-width: 1000px; /* Ширина grid-контейнера */
    justify-content: center;
    justify-items: center; /* Размещаем карточку по центру */
    column-gap: 30px; /* Отступ между колонками */
    margin: 0 auto;
  }
  /* При наведении на карточку - меняем цвет тени */
  .card:hover {
    box-shadow: 4px 8px 16px rgba(255, 102, 51, 0.2);
  }
  
  .card__top {
    flex: 0 0 210px; /* Задаем высоту 210px, запрещаем расширение и сужение по высоте */
    position: relative;
    overflow: hidden; /* Скрываем, что выходит за пределы */
  }
  
  /* Контейнер для картинки */
  .card__image {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .card__image > img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Встраиваем картинку в контейнер card__image */
    transition: 0.2s;
  }
  
  /* При наведении - увеличиваем картинку */
  .card__image:hover > img {
    transform: scale(1.1);
  }
  
  
  .card__bottom {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto; /* Занимаем всю оставшуюся высоту карточки */
    padding: 10px;
  }
  .card__price {
    margin-top: auto; /* Прижимаем кнопку к низу карточки */
  }
  
    /*flex: 0 0 50%; /* Размещаем цены равномерно в две колонки */

  
  .card__price--common::after {
    content: "₽";
    float: right;
    margin-left: 5px;
    position: relative;
  }
  
  .card__price--common {
    margin-bottom: 5px;
    font-weight: 400;
    font-size: 17px;
    color: #606060;
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: flex-end;
    margin-left: 10px;
  }
  
  .card__price--common::before {
    content: "Цена: ";
    font-weight: 400;
    font-size: 13px;
    color: #bfbfbf;
    margin-right: 5px;
  }
  
  .card__title {
    display: block;
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 17px;
    line-height: 150%;
    color: #414141;
  }
  
  .card__title:hover {
    color: #ff6633;
  }
  
  .card__add {
    display: block;
    width: 100%;
    height: 35px;
    font-weight: 400;
    font-size: 17px;
    color: #70c05b;
    padding: 10px;
    align-items: center;
    text-align: center;
    border: 1px solid #70c05b;
    border-radius: 20px;
    justify-content: center;
    cursor: pointer; /* Меняем курсор при наведении */
    transition: 0.2s;
    margin-top: auto; /* Прижимаем кнопку к низу карточки */
  }
  
  .card__add:hover {
    border: 1px solid #ff6633;
    background-color: #ff6633;
    color: #fff;
  }



#popup{
    position: fixed;/*фиксированное позиционирование*/
    top: -100%;/*прячем окно за пределы видимости*/
    left: 50%;/*позиция окна слева*/
    transform: translate(-50%,-50%);
    z-index: 1000;/*на верхний слой*/
    background: #fff;
    width: 850px;
    padding: 80px 50px 50px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.08);
    transition: 0.5s;
    visibility: hidden;/*скрываем окно*/
}
#popup .btn {
  height: 50px;
  width: 50px;
}
#popup.active{
    visibility: visible;/*показываем окно*/
    top: 50%;/*окно выдвигается сверху*/
}
#popup .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;/*направление главной оси*/
}
#popup .content img{
    max-width: 80px;
}
#popup form {
  margin-left: 100px;
}
#popup .content h2{
    font-size: 24px;
    font-weight: 500;
    color: #333;
    margin: 20px 0 10px;
}
#popup .content p{
    text-align: center;
    font-size: 16px;
    color: #333;
}
#popup .content .inputBox{
    position: relative;
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#popup .content .inputBox input{
    width: 100%;
    border: 1px solid rgba(0,0,0,0.2);
    padding: 15px;
    outline: none;
    font-size: 12px;
}
#popup .content .inputBox input[type="submit"]{
    width: 250px;
    background: #ff45738d;
    color: #fff;
    border: none;
    margin: 20px;
    font-weight: 500;
    font-family: 'Tilt Neon';
}
.close{
    position: absolute;
    top: 30px;
    right: 30px;
    cursor: pointer;
}


#basket {
  float: left;
    background-color: rgba(241, 123, 241, 0.299);
    border-top: 2px solid silver;
    color: #484848;
    padding: 100px 0;
    font-size: 1.3em;
    margin-left: 100px;
    margin-top: 100px;
}
@media (min-width: 1401px){
    #basket {
        padding: 100px 20%;
        width: 60%;
    }
}
@media (max-width: 1400px){
    #basket{
        padding: 100px 10%;
        width: 80%;
    }
}
@media (max-width: 700px){
    #basket div{
        width: 98%!important;
        margin-bottom: 20px;
    }
}
#basket #mtop {
    width: 48%;
    margin-right: 2%;
    float: left;
    margin-left: 100px;
    margin-top: 100px;
}