@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=Climate+Crisis&family=Noto+Serif&family=Roboto:ital,wght@0,500;1,400&family=Tilt+Neon&family=Ultra&family=Yeseva+One&display=swap');
@import url('https://fonts.google.com/specimen/Raleway');
* {
    margin: 0;
    padding: 0;
    outline: none;
    
}
form {
    width: 1350px;
    height: 650px;
    background-image: url(https://mykaleidoscope.ru/uploads/posts/2022-06/1656045513_68-mykaleidoscope-ru-p-komnatnie-tsveti-v-interere-doma-krasivo-f-68.jpg);
    text-align: center;
    font-size: 2.1em;
    line-height: 40px;
    margin-bottom: 10px;
    font-family: 'Tilt Neon', serif;
    align-items: center;
    position: fixed; top: 50%; left: 50%;
    -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
body, html {
    width: 100%;
    height: 100%;
    
}
body {
    background-color: #feffef;
    font-family: 'Trebuchet MS', 'Helvetica';
}
header {
    width: 100%;
    padding: 10px 0.5% 0px 0.5%;
    background: transparent;
    float: left;
    position: fixed;
     background-color: #ffd1fc;
}
header #logo {
    color: rgb(51, 145, 131);
    cursor: pointer;
    text-shadow: #e8efef 0 0 5px;
}
header #logo span {
    font-size: 1.6em;
    line-height: 45px;
    margin-left: 40px;
    font-family: 'Climate Crisis', cursive;
}

@media (min-width: 701px) {
    #logo {
        float: left;
        width: 30%;
        font-size: 1.2em;
    }

    #about {
        float: right;
        width: 67%;
    }
}
@media (max-width: 700px) {
    #logo {
        margin-top: 15px;
        width: 100%;
        font-size: 1.5em;
    }
    #about {
        float: left;
        width: 100%;
    }
}

#about {
    text-align: center;
    font-size: 1.1em;
    line-height: 40px;
    margin-bottom: 10px;
    font-family: 'Tilt Neon', serif;
}
#about > a {color:#49845d}
#about > a:hover {
    color:#ada3a3;
    text-decoration: overline;
}

#about > a:not(:last-child) {
    margin-right: 7%;
}

.fixed {
    z-index: 5000;
    background-color:#fefff2;
    border-bottom: 1px solid silver;
}
header.fixed #logo {
    color: rgb(42, 163, 149);

}
.fixed #about a {color: #7f7474}
.fixed #about a:hover {color: #7c7c7c}

form {
    color:#fff;
}
/*блок с преимуществами*/
#overview {
    float:left;
   
    background-blend-mode: multiply;
    background-color: #fefff2;
    background-size: cover;
    background-attachment: fixed;
    padding: 100px 0;
    width: 100%;
    text-align: center;
    color: #fff;
}
#overview h2 {color: #605850; font-size: 3em;}
#overview h4 {color: rgb(142, 137, 137); font-size: 1.5em;}

#overview .img {
    float: left;
    width: 30%;
    margin-right: 5%;
    margin-top: 50px;
}
#overview .img:nth-child(odd) {
    margin-left: 18%;
}
#overview img{
    background: #fafafa;
    padding: 5px;
    border: 2px solid silver;
    float:left;
    width: 100%;
    max-width: 500px;
}
#overview span {
    float:left;
    width: 100%;
    font-size: 2em;
    margin-top: 10px;
}
#overview label {
    margin-top: 50px;
}
@media (min-width: 701px){
    #main {
        padding: 100px 20%;
        width: 60%;
    }
}
@media (max-width: 700px){
    #overview .img {
        width: 80%!important;
        margin-right: 0!important;
        margin-left: 10%!important;
    }
}

.btn {
    background-color:#ffd1fc;
    font-family: 'Climate Crisis', cursive;
    font-size: 24;
    width: 300px;
    height: 50px;
    color:#3f3f3f;
    border-radius: 20px;
    border-color: #ffd1fc;
}
.form-count {
    width: 200px;
    height: 40px;
}
.form-flower {
    width: 200px;
    height: 40px;
}
.form-label {
    margin-top: 50px;

}
