@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=Climate+Crisis&family=Noto+Serif&family=Roboto:ital,wght@0,500;1,400&family=Tilt+Neon&family=Ultra&family=Yeseva+One&display=swap');
@import url('https://fonts.google.com/specimen/Raleway');
* {
    margin: 0;
    padding: 0;
    outline: none;
}
form {
    width: 500px;
}
body, html {
    width: 100%;
    height: 100%;
}
body {
    background-color: #feffef;
    font-family: 'Trebuchet MS', 'Helvetica';
}
header {
    width: 100%;
    padding: 10px 0.5% 0px 0.5%;
    background: transparent;
    float: left;
    position: fixed;
}
header #logo {
    color: rgb(51, 145, 131);
    cursor: pointer;
    text-shadow: #e8efef 0 0 5px;
}
header #logo span {
    font-size: 1.6em;
    line-height: 45px;
    margin-left: 40px;
    font-family: 'Climate Crisis', cursive;
}

@media (min-width: 701px) {
    #logo {
        float: left;
        width: 30%;
        font-size: 1.2em;
    }

    #about {
        float: right;
        width: 67%;
    }
}
@media (max-width: 700px) {
    #logo {
        margin-top: 15px;
        width: 100%;
        font-size: 1.5em;
    }
    #about {
        float: left;
        width: 100%;
    }
}

#about {
    text-align: center;
    font-size: 1.1em;
    line-height: 40px;
    margin-bottom: 10px;
    font-family: 'Tilt Neon', serif;
}
#about > a {color:#efefef}
#about > a:hover {
    color:#ada3a3;
    text-decoration: overline;
}

#about > a:not(:last-child) {
    margin-right: 7%;
}

.fixed {
    z-index: 5000;
    background-color:#fefff2;
    border-bottom: 1px solid silver;
}
header.fixed #logo {
    color: rgb(42, 163, 149);

}
.fixed #about a {color: #7f7474}
.fixed #about a:hover {color: #7c7c7c}

/*главный блок на сайте*/
#top {
    width: 100%;
    background-image: url(https://www.moroshka.com/wp-content/uploads/2022/07/plants-that-thrive-in-the-bathroom-1586176370-1586269384_n.jpg);
    background-blend-mode: multiply;
    background-color: #a49d9d;
    background-size: cover;
    text-align: center;
    color: #ffffff;
}
@media (min-width: 1001px) {
    #top {
        font-size: 3em;
        height:1000px;
    }
}
@media (max-width: 1000px) and (min-width: 651px){
    #top {
        font-size: 2em;
        height:600px;
    }
}
@media (max-width: 650px) {
    #top {
        font-size: 1.3em;
        padding-top: 50%;
        height:500px;
    }
}
#top h1 {
    padding-top: 20%;
}
#top h3 {
    color: #c2b8b8;
}

/*Блок с возможностями*/
#main {
    float: left;
    background-color: rgba(241, 123, 241, 0.299);
    border-top: 2px solid silver;
    color: #484848;
    font-size: 1.3em;
}
@media (min-width: 1401px){
    #main {
        padding: 100px 20%;
        width: 60%;
    }
}
@media (max-width: 1400px){
    #main {
        padding: 100px 10%;
        width: 80%;
    }
}
@media (max-width: 700px){
    #main div{
        width: 98%!important;
        margin-bottom: 20px;
    }
}
#main div {
    width: 48%;
    margin-right: 2%;
    float: left;
}
#main h2 {font-size: 3em;}
#main span {color: #a0a0a0}

/*блок с преимуществами*/
#overview {
    float:left;
    background-image: url();
    background-blend-mode: multiply;
    background-color: #fefff2;
    background-size: cover;
    background-attachment: fixed;
    padding: 100px 0;
    width: 100%;
    text-align: center;
    color: #fff;
}
#overview h2 {color: #605850; font-size: 3em;}
#overview h4 {color: rgb(142, 137, 137); font-size: 1.5em;}

#overview .img {
    float: left;
    width: 30%;
    margin-right: 5%;
    margin-top: 50px;
}
#overview .img:nth-child(odd) {
    margin-left: 18%;
}
#overview img{
    background: #fafafa;
    padding: 5px;
    border: 2px solid silver;
    float:left;
    width: 100%;
    max-width: 500px;
}
#overview span {
    float:left;
    width: 100%;
    font-size: 2em;
    margin-top: 10px;
}

@media (min-width: 701px){
    #main {
        padding: 100px 20%;
        width: 60%;
    }
}
@media (max-width: 700px){
    #overview .img {
        width: 80%!important;
        margin-right: 0!important;
        margin-left: 10%!important;
    }
}

/*блок с контактами*/
#contacts {
    width: 100%;
    float: left;
    padding-top: 70px;
    padding-bottom: 40px;
    border-top: 4px solid silver;
    background-image: url(https://pro-dachnikov.com/uploads/posts/2021-10/1633722900_75-p-kakie-tsveti-dolzhni-bit-doma-obyazatelno-81.jpg);
}
h1, h2, h3, h4, h5 {
    font-family: 'Roboto Slab', serif;
    font-weight: lighter;
}
#contacts h5 {font-size: 3em; color: #404040}
#form_input {
    margin-top: 15px;
    width: 35%;
    margin-left: 38%;
    font-size: 1.1em;
}
#form_input label {
    color: #404040;
    background-color: #fff;
    cursor: pointer;
    font-size: 1.4em;
    font-family: 'Roboto Slab', serif;
}
#form_input label > span {
    color: #e87e7e;
}
#form_input input, #form_input textarea {
    margin-bottom: 10px;
    width: 70%;
    padding: 10px 2%;
    border-radius: 7px;
    border: 2px solid silver;
    font-size: 0.9em;
    color: #4a4a4a;
    font-family: 'Trebuchet MS';
}
#form_input input:focus, #form_input textarea:focus {
    border-color: #ada3a3;
}

.btn {
    float: left;
    border-radius: 5px;
    padding: 5px 9px;
    font-size: 1.2em;
    background-color: #b6f797;
    text-shadow: #454545 0 0 2px;
    cursor: pointer;
    color: white;
    font-family: 'Raleway', serif;
    align-items: center;
}

.btn:hover {
    background-color: #57ae61;
}